{
  "name": "npm-monorepo",
  "version": "1.0.0",
  "description": "npm workspaces in order to manage monorepos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davide Mantelli",
  "license": "MIT",
  "workspaces": [
    "packages/server",
    "packages/ui"
  ]
}
